<html>
<head>
  <title>File 1</title>
  <style>
    div {
      font-family: 'Slabo 27px', serif;
      font-size: 20px;  
    }

    .box-red {
      display: inline-block;
      height: 100px;
      width: 100px;
      color: white;
      background-color: red;
      text-align: center;
      margin: 50px;
    }

    .box-blue {
      display: inline-block;
      height: 100px;
      width: 100px;
      color: white;
      background-color: blue;
      text-align: center;
      margin: 50px;
    }

    .box-green {
      display: block;
      height: 300px;
      width: 300px;
      color: white;
      background-color: green;
      text-align: center;
      margin: 50px;
      border-radius: 10px;
    }

  </style>
</head>

<body>
  
  <div class="box-red">Saya adalah box red berukuran 100 px</div>
  <div class="box-blue">Saya adalah box blue berukuran 100 px</div>
  <div class="box-green">Saya adalah box green berukuran 300 px </div>

</body>

</html>